<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .left-header img{
            height: 50px;
            width: 120px;
        }
        .ravi .scam{
            position: absolute;
            left: 250px;
            top: 30px;
             
             a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 20px;
                
             }
            }
            .ravi a:hover {
                background-color: yellow;
            }
            .right-header a:hover {
                background-color: yellow;
            }
            .dropdown .shop{
                position: absolute;
                left: 160px;
                top: 10px;
                
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                left: 150px;
                background-color:aliceblue;
                padding: 10px;
            }
    
            .dropdown-content a {
                padding: 10px 20px;
                display: block;
                text-decoration: none;
                color: black;
                font-size: 16px;
            }
            .dropdown-content a:hover {
                background-color: #50aa18;
            }
            
             .dropdown:hover .dropdown-content {
                display: block;
            }
            .right-header{
                margin-left:1100px;
                margin-top:-30px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 20px;
            }
            div p{
                margin-left: 200px;
                margin-top: 70px;
            }
            div h1{
                margin-left: 240px;
                margin-top: 80px;
                font-size: 50px;
            }
            .fur p{
                margin-top: -15px;
                margin-left: 242px;
                font-size: 21px;
            
            }
            .drop {
                margin-left: 40px;
                font-size: 20px;
                font-weight: lighter;
                
                
                h3{
                    margin-left: 200px;
                }
                .jalan{
                    margin-top: -15px;
                }
            }
            .last{
                margin-left: 40px;
                font-size: 20px;
                font-weight: lighter;

                h3{
                    margin-left: 200px;
                    margin-top: 100px;
                }
                .j{
                    margin-top: -15px;
                } 
                
            
            }
            footer {
                background-color: #eae4e4;
                padding: 40px 20px;
            }
            
            .footer-content {
                display: flex;
                justify-content:center;
                align-items: flex-start;
                
            }
            
            .brand {
                flex: 1;
                min-width: 200px;
                margin-right: 20px;
            }
            
            .brand img {
                width: 120px;
                margin-top: 40px;
            }
            
            .brand p {
                margin: 10px;
            }
            
            .categories {
                flex: 2;
                min-width: 300px;
                margin-left: 20px;
            }
            
            .categories h2 {
                font-size: 30px;
                margin-bottom: 40px;
                margin-left: 30px;
            }
            
            .categories-list {
                display: flex;
                justify-content: space-between;
            }
            
            .categories-list ul {
                list-style: none;
                padding: 0;
                margin: 0 20px;
            }
            
            .categories-list li {
                margin-bottom: 15px;
            }
            
            .categories-list ul li a {
                text-decoration: none;
                color: #333;
            }
            
            .categories-list ul li a:hover {
                text-decoration: underline;
            }
            h2{
                
                color: black;
                font-size: 50px;
                
            }
    </style>
</head>
<body>
        <div class="left-header">
            <a href="#">
                <img src="./project details/images/logo-white (2).png" alt="ait"></a>
            </div>
            <div class="ravi">
                <div class="dropdown">
                    <a class="shop" href="#" >SHOP &#x25BC;</a> <!-- Dropdown arrow -->
                    <div class="dropdown-content">
                        <a href="#">Furniture</a>
                        <a href="#">Bedding</a>
                        <a href="#">Lighting</a>
                        <a href="#">Pillow and Decor</a>
                        <a href="#">Wall Art and Mirror</a>
                        <a href="#">Table Top</a>
                        <a href="#">Glassware</a>
                    </div>
                </div>
                <div class="scam">
           <a href="#">DESIGN IDEAS</a>
           <a href="#">STORIES</a>
           <a href="#">FAQ</a>
           <a href="#">CONTACT US</a>
        </div>
        </div>  
        <div class="right-header">
            <a href="#">SEARCH</a>
            <a href="#">SIGN IN</a>
        </div>
        <div>
            <p>Home           /    contact  Us</p>
        </div>
        <div>
            <h1>Say Hello</h1>
        </div>
        <div class="fur">
            <p>Furniture.id</p>
        </div>   
        <div class="drop">
            <p>Drop us an email at grow@Furniture.id <br>
                Or come to meet us. There always a good dish waiting for you.</p>
                <h3>Furniture Head Office  </h3>
                    <p class="jalan">Jalan Plumpang Semper No 23 <br>
                    Jakarta Utara 14260 <br>
                    Indonesia <br> 
                    T. +62 123 456 789 <br>
                    F: +62 123 456 789</p>
        </div>
        <div class="last">
            <h3>Furniture Operational Office</h3>
            <p class="j">Jalan Mega Kuningan No 11 <br>
                Jakarta Selatan 12950 <br>
                Indonesia <br>
                T. +62 123 456 789</p>
        </div>
    </div>
    <img class="tinder" style="margin-left: 800px;  margin-top: -700px;" src="./contact.jpeg" alt="ab" width="400px" height="700px" />
    <footer>
        <div class="footer-content">
            <div class="brand">
            <img src="./project details/images/logo-white (2).png" alt="Achievers IT Logo">
            <p>Furniture.id serves the needs of the design, entertainment, and arts communities by providing public and private conference spaces for lectures, meetings, special events, screenings, exhibitions and receptions.</p>
            <p>&copy; 2017 Furniture.id All rights reserved</p>
        </div>
        <div class="categories">
            <h2>Top Categories</h2>
            <div class="categories-list">
                <ul>
                    <li><a href="#">Dining Room</a></li>
                    <li><a href="#">Decoration</a></li>
                    <li><a href="#">Renovation</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Bathroom</a></li>
                    <li><a href="#">Lighting</a></li>
                </ul>
                <ul>
                    <li><a href="#">Architects</a></li>
                    <li><a href="#">Interior Designers</a></li>
                    <li><a href="#">Contractors</a></li>
                    <li><a href="#">Home Builders</a></li>
                    <li><a href="#">Landscape Designers</a></li>
                    <li><a href="#">Furniture Repairs</a></li>
                    <li><a href="#">Air Conditioning</a></li>
                </ul>
                <ul>
                    <li><a href="#">Plumbers</a></li>
                    <li><a href="#">Electricians</a></li>
                    <li><a href="#">Welders</a></li>
                    <li><a href="#">Movers</a></li>
                    <li><a href="#">Carpet Cleaners</a></li>
                    <li><a href="#">Glass Services</a></li>
                    <li><a href="#">Canopy Services</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
        
</body>
</html>